{
  "name": "@meetropolis/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.29",
    "@sentry/browser": "^10.22.0",
    "@sentry/tracing": "^7.120.4",
    "colyseus.js": "^0.15.15",
    "livekit-client": "^2.3.7",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^1.6.0"
  }
}
