{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@meetropolis/shared/*": ["../../packages/shared/src/*"]
    },
    "types": ["react", "react-dom", "vite/client"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"]
}

