{
  "name": "@meetropolis/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Meetropolis macOS Desktop App (Electron)",
  "main": "dist/main.js",
  "type": "commonjs",
  "author": "Meetropolis",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "concurrently -n tsc,electron \"npm:dev:tsc\" \"npm:dev:electron\"",
    "dev:tsc": "tsc -w -p tsconfig.json",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "start": "electron .",
    "dist": "npm run build && electron-builder -c electron-builder.yml --mac",
    "icon": "bash ./scripts/makeIconset.sh ../../apps/web/public/brand/logo.png assets/icon.icns || bash ./scripts/makeIconset.sh ../../apps/web/public/favicon.png assets/icon.icns"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "31.3.0",
    "electron-builder": "^24.13.3",
    "@electron/notarize": "^2.4.0",
    "typescript": "^5.6.3",
    "wait-on": "^7.2.0"
  }
}


